<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/home"
        android:icon="@drawable/baseline_home_24"
        android:title="@string/home"
        app:tooltipText="@null" />
    <item
        android:id="@+id/course"
        android:icon="@drawable/baseline_import_course_24"
        android:title="@string/course"
        app:tooltipText="@null" />
    <item
        android:id="@+id/classes"
        android:title="@string/classes"
        android:icon="@drawable/baseline_class_24"
        app:tooltipText="@null" />
    <item
        android:id="@+id/books"
        android:icon="@drawable/baseline_library_books_24"
        android:title="@string/books"
        app:tooltipText="@null" />
    <item
        android:id="@+id/more"
        android:icon="@drawable/baseline_more_horiz_24"
        android:title="@string/more"
        app:tooltipText="@null" />
</menu>