<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="space_navigation_height">65dp</dimen>
    <dimen name="main_content_height">50dp</dimen>
    <dimen name="space_centre_button_default_size">50dp</dimen>
    <dimen name="space_centre_button_margin">6dp</dimen>
    <dimen name="item_content_width">80dp</dimen>
    <dimen name="centre_content_width">100dp</dimen>
    <dimen name="space_item_icon_default_size">18dp</dimen>
    <dimen name="space_item_icon_only_size">25dp</dimen>
    <dimen name="space_item_text_default_size">14sp</dimen>
    <dimen name="badge_left_margin">5dp</dimen>
    <dimen name="view_bottom_margin">80dp</dimen>

    <dimen name="_300ssp">300sp</dimen>
    <dimen name="_350ssp">350sp</dimen>
    <dimen name="_360ssp">360sp</dimen>
    <dimen name="_370ssp">370sp</dimen>
    <dimen name="_500ssp">500sp</dimen>
    <dimen name="_600ssp">600sp</dimen>
    <dimen name="_650ssp">650sp</dimen>
    <dimen name="_700ssp">700sp</dimen>
    <dimen name="_750ssp">750sp</dimen>
    <dimen name="_400ssp">400sp</dimen>
    <dimen name="_200ssp">200sp</dimen>
    <dimen name="_110ssp">110sp</dimen>
    <dimen name="_220ssp">220sp</dimen>
    <dimen name="_250ssp">250sp</dimen>
    <dimen name="_280ssp">280sp</dimen>
    <dimen name="_290ssp">290sp</dimen>
    <dimen name="_230ssp">230sp</dimen>
    <dimen name="_235ssp">235sp</dimen>
    <dimen name="_270ssp">270sp</dimen>
    <dimen name="_150ssp">150sp</dimen>
    <dimen name="_190ssp">190sp</dimen>
    <dimen name="_165ssp">165sp</dimen>
    <dimen name="_170ssp">170sp</dimen>
    <dimen name="_180ssp">180sp</dimen>
    <dimen name="_125ssp">125sp</dimen>
    <dimen name="_175ssp">175sp</dimen>
    <dimen name="_115ssp">115sp</dimen>
    <dimen name="_0ssp">0sp</dimen>
    <dimen name="_100ssp">100sp</dimen>
    <dimen name="_120ssp">120sp</dimen>
    <dimen name="_10ssp">10sp</dimen>
    <dimen name="_11ssp">11sp</dimen>
    <dimen name="_12ssp">12sp</dimen>
    <dimen name="_13ssp">13sp</dimen>
    <dimen name="_14ssp">14sp</dimen>
    <dimen name="_15ssp">15sp</dimen>
    <dimen name="_16ssp">16sp</dimen>
    <dimen name="_17ssp">17sp</dimen>
    <dimen name="_18ssp">18sp</dimen>
    <dimen name="_19ssp">19sp</dimen>
    <dimen name="_1ssp">1sp</dimen>
    <dimen name="_20ssp">20sp</dimen>
    <dimen name="_450ssp">450sp</dimen>
    <dimen name="_21ssp">21sp</dimen>
    <dimen name="_22ssp">22sp</dimen>
    <dimen name="_23ssp">23sp</dimen>
    <dimen name="_24ssp">24sp</dimen>
    <dimen name="_25ssp">25sp</dimen>
    <dimen name="_26ssp">26sp</dimen>
    <dimen name="_27ssp">27sp</dimen>
    <dimen name="_28ssp">28sp</dimen>
    <dimen name="_29ssp">29sp</dimen>
    <dimen name="_2ssp">2sp</dimen>
    <dimen name="_30ssp">30sp</dimen>
    <dimen name="_31ssp">31sp</dimen>
    <dimen name="_32ssp">32sp</dimen>
    <dimen name="_33ssp">33sp</dimen>
    <dimen name="_34ssp">34sp</dimen>
    <dimen name="_35ssp">35sp</dimen>
    <dimen name="_36ssp">36sp</dimen>
    <dimen name="_37ssp">37sp</dimen>
    <dimen name="_38ssp">38sp</dimen>
    <dimen name="_39ssp">39sp</dimen>
    <dimen name="_3ssp">3sp</dimen>
    <dimen name="_40ssp">40sp</dimen>
    <dimen name="_41ssp">41sp</dimen>
    <dimen name="_42ssp">42sp</dimen>
    <dimen name="_43ssp">43sp</dimen>
    <dimen name="_44ssp">44sp</dimen>
    <dimen name="_45ssp">45sp</dimen>
    <dimen name="_46ssp">46sp</dimen>
    <dimen name="_47ssp">47sp</dimen>
    <dimen name="_48ssp">48sp</dimen>
    <dimen name="_49ssp">49sp</dimen>
    <dimen name="_4ssp">4sp</dimen>
    <dimen name="_50ssp">50sp</dimen>
    <dimen name="_51ssp">51sp</dimen>
    <dimen name="_52ssp">52sp</dimen>
    <dimen name="_53ssp">53sp</dimen>
    <dimen name="_54ssp">54sp</dimen>
    <dimen name="_55ssp">55sp</dimen>
    <dimen name="_56ssp">56sp</dimen>
    <dimen name="_57ssp">57sp</dimen>
    <dimen name="_58ssp">58sp</dimen>
    <dimen name="_59ssp">59sp</dimen>
    <dimen name="_5ssp">5sp</dimen>
    <dimen name="_60ssp">60sp</dimen>
    <dimen name="_61ssp">61sp</dimen>
    <dimen name="_62ssp">62sp</dimen>
    <dimen name="_63ssp">63sp</dimen>
    <dimen name="_64ssp">64sp</dimen>
    <dimen name="_65ssp">65sp</dimen>
    <dimen name="_66ssp">66sp</dimen>
    <dimen name="_67ssp">67sp</dimen>
    <dimen name="_68ssp">68sp</dimen>
    <dimen name="_69ssp">69sp</dimen>
    <dimen name="_6ssp">6sp</dimen>
    <dimen name="_70ssp">70sp</dimen>
    <dimen name="_71ssp">71sp</dimen>
    <dimen name="_72ssp">72sp</dimen>
    <dimen name="_73ssp">73sp</dimen>
    <dimen name="_74ssp">74sp</dimen>
    <dimen name="_75ssp">75sp</dimen>
    <dimen name="_76ssp">76sp</dimen>
    <dimen name="_77ssp">77sp</dimen>
    <dimen name="_78ssp">78sp</dimen>
    <dimen name="_79ssp">79sp</dimen>
    <dimen name="_7ssp">7sp</dimen>
    <dimen name="_80ssp">80sp</dimen>
    <dimen name="_81ssp">81sp</dimen>
    <dimen name="_82ssp">82sp</dimen>
    <dimen name="_83ssp">83sp</dimen>
    <dimen name="_84ssp">84sp</dimen>
    <dimen name="_85ssp">85sp</dimen>
    <dimen name="_86ssp">86sp</dimen>
    <dimen name="_87ssp">87sp</dimen>
    <dimen name="_88ssp">88sp</dimen>
    <dimen name="_89ssp">89sp</dimen>
    <dimen name="_8ssp">8sp</dimen>
    <dimen name="_90ssp">90sp</dimen>
    <dimen name="_91ssp">91sp</dimen>
    <dimen name="_92ssp">92sp</dimen>
    <dimen name="_93ssp">93sp</dimen>
    <dimen name="_94ssp">94sp</dimen>
    <dimen name="_95ssp">95sp</dimen>
    <dimen name="_96ssp">96sp</dimen>
    <dimen name="_97ssp">97sp</dimen>
    <dimen name="_98ssp">98sp</dimen>
    <dimen name="_99ssp">99sp</dimen>
    <dimen name="_9ssp">9sp</dimen>
    <dimen name="_420ssp">420sp</dimen>
    <dimen name="_330ssp">330sp</dimen>
    <dimen name="_130ssp">130sp</dimen>
    <dimen name="_137ssp">137sp</dimen>

    <dimen name="margin_8">8dp</dimen>
    <dimen name="margin_10">10dp</dimen>
    <dimen name="margin_15">15dp</dimen>
    <dimen name="margin_1">1dp</dimen>
    <dimen name="margin_20">20dp</dimen>
    <dimen name="margin_22">22dp</dimen>
    <dimen name="margin_25">25dp</dimen>
    <dimen name="margin_30">30dp</dimen>
    <dimen name="margin_12">12dp</dimen>
    <dimen name="margin_14">14dp</dimen>
    <dimen name="margin_16">16dp</dimen>
    <dimen name="margin_17">17dp</dimen>
    <dimen name="margin_7">7dp</dimen>
    <dimen name="margin_4">4dp</dimen>
    <dimen name="margin_40">40dp</dimen>
    <dimen name="margin_5">5dp</dimen>
    <dimen name="margin_2">2dp</dimen>
    <dimen name="margin_6">6dp</dimen>
    <dimen name="m_margin_4">4dp</dimen>

    <dimen name="abc_action_bar_content_inset_material">16dp</dimen>
    <dimen name="abc_action_bar_content_inset_with_nav">72dp</dimen>
    <dimen name="abc_action_bar_default_height_material">56dp</dimen>
    <dimen name="abc_action_bar_default_padding_end_material">0dp</dimen>
    <dimen name="abc_action_bar_default_padding_start_material">0dp</dimen>
    <dimen name="abc_action_bar_elevation_material">4dp</dimen>
    <dimen name="abc_action_bar_icon_vertical_padding_material">16dp</dimen>
    <dimen name="abc_action_bar_overflow_padding_end_material">10dp</dimen>
    <dimen name="abc_action_bar_overflow_padding_start_material">6dp</dimen>
    <dimen name="abc_action_bar_stacked_max_height">48dp</dimen>
    <dimen name="abc_action_bar_stacked_tab_max_width">180dp</dimen>
    <dimen name="abc_action_bar_subtitle_bottom_margin_material">5dp</dimen>
    <dimen name="abc_action_bar_subtitle_top_margin_material">-3dp</dimen>
    <dimen name="abc_action_button_min_height_material">48dp</dimen>
    <dimen name="abc_action_button_min_width_material">48dp</dimen>
    <dimen name="abc_action_button_min_width_overflow_material">36dp</dimen>
    <dimen name="abc_alert_dialog_button_bar_height">48dp</dimen>
    <dimen name="abc_alert_dialog_button_dimen">48dp</dimen>
    <dimen name="abc_button_inset_horizontal_material">@dimen/abc_control_inset_material</dimen>
    <dimen name="abc_button_inset_vertical_material">6dp</dimen>
    <dimen name="abc_button_padding_horizontal_material">8dp</dimen>
    <dimen name="abc_button_padding_vertical_material">@dimen/abc_control_padding_material</dimen>
    <dimen name="abc_cascading_menus_min_smallest_width">720dp</dimen>
    <dimen name="abc_config_prefDialogWidth">320dp</dimen>
    <dimen name="abc_control_corner_material">2dp</dimen>
    <dimen name="abc_control_inset_material">4dp</dimen>
    <dimen name="abc_control_padding_material">4dp</dimen>
    <dimen name="abc_dialog_corner_radius_material">2dp</dimen>
    <dimen name="abc_dialog_fixed_height_major">80%</dimen>
    <dimen name="abc_dialog_fixed_height_minor">100%</dimen>
    <dimen name="abc_dialog_fixed_width_major">320dp</dimen>
    <dimen name="abc_dialog_fixed_width_minor">320dp</dimen>
    <dimen name="abc_dialog_list_padding_bottom_no_buttons">8dp</dimen>
    <dimen name="abc_dialog_list_padding_top_no_title">8dp</dimen>
    <dimen name="abc_dialog_min_width_major">65%</dimen>
    <dimen name="abc_dialog_min_width_minor">95%</dimen>
    <dimen name="abc_dialog_padding_material">24dp</dimen>
    <dimen name="abc_dialog_padding_top_material">18dp</dimen>
    <dimen name="abc_dialog_title_divider_material">8dp</dimen>
    <dimen name="abc_disabled_alpha_material_dark">0.3</dimen>
    <dimen name="abc_disabled_alpha_material_light">0.26</dimen>
    <dimen name="abc_dropdownitem_icon_width">32dp</dimen>
    <dimen name="abc_dropdownitem_text_padding_left">8dp</dimen>
    <dimen name="abc_dropdownitem_text_padding_right">8dp</dimen>
    <dimen name="abc_edit_text_inset_bottom_material">7dp</dimen>
    <dimen name="abc_edit_text_inset_horizontal_material">4dp</dimen>
    <dimen name="abc_edit_text_inset_top_material">10dp</dimen>
    <dimen name="abc_floating_window_z">16dp</dimen>
    <dimen name="abc_list_item_height_large_material">80dp</dimen>
    <dimen name="abc_list_item_height_material">64dp</dimen>
    <dimen name="abc_list_item_height_small_material">48dp</dimen>
    <dimen name="abc_list_item_padding_horizontal_material">
        @dimen/abc_action_bar_content_inset_material
    </dimen>
    <dimen name="abc_panel_menu_list_width">296dp</dimen>
    <dimen name="abc_progress_bar_height_material">4dp</dimen>
    <dimen name="abc_search_view_preferred_height">48dp</dimen>
    <dimen name="abc_search_view_preferred_width">320dp</dimen>
    <dimen name="abc_seekbar_track_background_height_material">2dp</dimen>
    <dimen name="abc_seekbar_track_progress_height_material">2dp</dimen>
    <dimen name="abc_select_dialog_padding_start_material">20dp</dimen>
    <dimen name="abc_switch_padding">3dp</dimen>
    <dimen name="abc_text_size_body_1_material">14sp</dimen>
    <dimen name="abc_text_size_body_2_material">14sp</dimen>
    <dimen name="abc_text_size_button_material">14sp</dimen>
    <dimen name="abc_text_size_caption_material">12sp</dimen>
    <dimen name="abc_text_size_display_1_material">34sp</dimen>
    <dimen name="abc_text_size_display_2_material">45sp</dimen>
    <dimen name="abc_text_size_display_3_material">56sp</dimen>
    <dimen name="abc_text_size_display_4_material">112sp</dimen>
    <dimen name="abc_text_size_headline_material">24sp</dimen>
    <dimen name="abc_text_size_large_material">22sp</dimen>
    <dimen name="abc_text_size_medium_material">18sp</dimen>
    <dimen name="abc_text_size_menu_header_material">14sp</dimen>
    <dimen name="abc_text_size_menu_material">16sp</dimen>
    <dimen name="abc_text_size_small_material">14sp</dimen>
    <dimen name="abc_text_size_subhead_material">16sp</dimen>
    <dimen name="abc_text_size_subtitle_material_toolbar">16dp</dimen>
    <dimen name="abc_text_size_title_material">20sp</dimen>
    <dimen name="abc_text_size_title_material_toolbar">20dp</dimen>
    <dimen name="action_bar_size">16dp</dimen>
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="appcompat_dialog_background_inset">16dp</dimen>
    <dimen name="browser_actions_context_menu_max_width">500dp</dimen>
    <dimen name="browser_actions_context_menu_min_padding">20dp</dimen>
    <dimen name="cardview_compat_inset_shadow">1dp</dimen>
    <dimen name="cardview_default_elevation">2dp</dimen>
    <dimen name="cardview_default_radius">2dp</dimen>
    <dimen name="compat_button_inset_horizontal_material">4dp</dimen>
    <dimen name="compat_button_inset_vertical_material">6dp</dimen>
    <dimen name="compat_button_padding_horizontal_material">8dp</dimen>
    <dimen name="compat_button_padding_vertical_material">4dp</dimen>
    <dimen name="compat_control_corner_material">2dp</dimen>
    <dimen name="compat_notification_large_icon_max_height">320dp</dimen>
    <dimen name="compat_notification_large_icon_max_width">320dp</dimen>
    <dimen name="default_dimension">100dp</dimen>
    <dimen name="design_appbar_elevation">4dp</dimen>
    <dimen name="design_bottom_navigation_active_item_max_width">168dp</dimen>
    <dimen name="design_bottom_navigation_active_item_min_width">96dp</dimen>
    <dimen name="design_bottom_navigation_active_text_size">14sp</dimen>
    <dimen name="design_bottom_navigation_elevation">8dp</dimen>
    <dimen name="design_bottom_navigation_height">56dp</dimen>
    <dimen name="design_bottom_navigation_icon_size">24dp</dimen>
    <dimen name="design_bottom_navigation_item_max_width">96dp</dimen>
    <dimen name="design_bottom_navigation_item_min_width">56dp</dimen>
    <dimen name="design_bottom_navigation_margin">8dp</dimen>
    <dimen name="design_bottom_navigation_shadow_height">1dp</dimen>
    <dimen name="design_bottom_navigation_text_size">12sp</dimen>
    <dimen name="design_bottom_sheet_elevation">8dp</dimen>
    <dimen name="design_bottom_sheet_modal_elevation">16dp</dimen>
    <dimen name="design_bottom_sheet_peek_height_min">64dp</dimen>
    <dimen name="design_fab_border_width">0.5dp</dimen>
    <dimen name="design_fab_elevation">6dp</dimen>
    <dimen name="design_fab_image_size">24dp</dimen>
    <dimen name="design_fab_size_mini">40dp</dimen>
    <dimen name="design_fab_size_normal">56dp</dimen>
    <dimen name="design_fab_translation_z_hovered_focused">6dp</dimen>
    <dimen name="design_fab_translation_z_pressed">6dp</dimen>
    <dimen name="design_navigation_elevation">16dp</dimen>
    <dimen name="design_navigation_icon_padding">32dp</dimen>
    <dimen name="design_navigation_icon_size">24dp</dimen>
    <dimen name="design_navigation_item_horizontal_padding">16dp</dimen>
    <dimen name="design_navigation_item_icon_padding">32dp</dimen>
    <dimen name="design_navigation_max_width">280dp</dimen>
    <dimen name="design_navigation_padding_bottom">8dp</dimen>
    <dimen name="design_navigation_separator_vertical_padding">8dp</dimen>
    <dimen name="design_snackbar_action_inline_max_width">128dp</dimen>
    <dimen name="design_snackbar_action_text_color_alpha">1</dimen>
    <dimen name="design_snackbar_background_corner_radius">0dp</dimen>
    <dimen name="design_snackbar_elevation">6dp</dimen>
    <dimen name="design_snackbar_extra_spacing_horizontal">0dp</dimen>
    <dimen name="design_snackbar_max_width">-1px</dimen>
    <dimen name="design_snackbar_min_width">-1px</dimen>
    <dimen name="design_snackbar_padding_horizontal">12dp</dimen>
    <dimen name="design_snackbar_padding_vertical">14dp</dimen>
    <dimen name="design_snackbar_padding_vertical_2lines">24dp</dimen>
    <dimen name="design_snackbar_text_size">14sp</dimen>
    <dimen name="design_tab_max_width">264dp</dimen>
    <dimen name="design_tab_scrollable_min_width">72dp</dimen>
    <dimen name="design_tab_text_size">14sp</dimen>
    <dimen name="design_tab_text_size_2line">12sp</dimen>
    <dimen name="design_textinput_caption_translate_y">5dp</dimen>
    <dimen name="disabled_alpha_material_dark">0.3</dimen>
    <dimen name="disabled_alpha_material_light">0.26</dimen>
    <dimen name="fab_margin">16dp</dimen>
    <dimen name="fastscroll_default_thickness">8dp</dimen>
    <dimen name="fastscroll_margin">0dp</dimen>
    <dimen name="fastscroll_minimum_range">50dp</dimen>
    <dimen name="field_height">45dp</dimen>
    <dimen name="highlight_alpha_material_colored">0.26</dimen>
    <dimen name="highlight_alpha_material_dark">0.2</dimen>
    <dimen name="highlight_alpha_material_light">0.12</dimen>
    <dimen name="hint_alpha_material_dark">0.5</dimen>
    <dimen name="hint_alpha_material_light">0.38</dimen>
    <dimen name="hint_pressed_alpha_material_dark">0.7</dimen>
    <dimen name="hint_pressed_alpha_material_light">0.54</dimen>
    <dimen name="item_touch_helper_max_drag_scroll_per_frame">20dp</dimen>
    <dimen name="item_touch_helper_swipe_escape_max_velocity">800dp</dimen>
    <dimen name="item_touch_helper_swipe_escape_velocity">120dp</dimen>
    <dimen name="layout_margin">15dp</dimen>
    <dimen name="margin_10dp">10dp</dimen>
    <dimen name="margin_50dp">50dp</dimen>
    <dimen name="mtrl_alert_dialog_background_inset_bottom">80dp</dimen>
    <dimen name="mtrl_alert_dialog_background_inset_end">24dp</dimen>
    <dimen name="mtrl_alert_dialog_background_inset_start">24dp</dimen>
    <dimen name="mtrl_alert_dialog_background_inset_top">80dp</dimen>
    <dimen name="mtrl_alert_dialog_picker_background_inset">24dp</dimen>
    <dimen name="mtrl_badge_long_text_horizontal_padding">4dp</dimen>
    <dimen name="mtrl_badge_radius">4dp</dimen>
    <dimen name="mtrl_badge_text_size">10sp</dimen>
    <dimen name="mtrl_badge_vertical_offset">4dp</dimen>
    <dimen name="mtrl_badge_with_text_radius">8dp</dimen>
    <dimen name="mtrl_bottomappbar_fabOffsetEndMode">60dp</dimen>
    <dimen name="mtrl_bottomappbar_fab_bottom_margin">16dp</dimen>
    <dimen name="mtrl_bottomappbar_fab_cradle_margin">5dp</dimen>
    <dimen name="mtrl_bottomappbar_fab_cradle_rounded_corner_radius">8dp</dimen>
    <dimen name="mtrl_bottomappbar_fab_cradle_vertical_offset">0dp</dimen>
    <dimen name="mtrl_bottomappbar_height">56dp</dimen>
    <dimen name="mtrl_btn_corner_radius">4dp</dimen>
    <dimen name="mtrl_btn_dialog_btn_min_width">64dp</dimen>
    <dimen name="mtrl_btn_disabled_elevation">0dp</dimen>
    <dimen name="mtrl_btn_disabled_z">0dp</dimen>
    <dimen name="mtrl_btn_elevation">2dp</dimen>
    <dimen name="mtrl_btn_focused_z">2dp</dimen>
    <dimen name="mtrl_btn_hovered_z">2dp</dimen>
    <dimen name="mtrl_btn_icon_btn_padding_left">12dp</dimen>
    <dimen name="mtrl_btn_icon_padding">8dp</dimen>
    <dimen name="mtrl_btn_inset">6dp</dimen>
    <dimen name="mtrl_btn_letter_spacing">0.07</dimen>
    <dimen name="mtrl_btn_padding_bottom">4dp</dimen>
    <dimen name="mtrl_btn_padding_left">16dp</dimen>
    <dimen name="mtrl_btn_padding_right">16dp</dimen>
    <dimen name="mtrl_btn_padding_top">4dp</dimen>
    <dimen name="mtrl_btn_pressed_z">6dp</dimen>
    <dimen name="mtrl_btn_stroke_size">1dp</dimen>
    <dimen name="mtrl_btn_text_btn_icon_padding">4dp</dimen>
    <dimen name="mtrl_btn_text_btn_padding_left">8dp</dimen>
    <dimen name="mtrl_btn_text_btn_padding_right">8dp</dimen>
    <dimen name="mtrl_btn_text_size">14sp</dimen>
    <dimen name="mtrl_btn_z">0dp</dimen>
    <dimen name="mtrl_calendar_day_size">20dp</dimen>
    <dimen name="mtrl_calendar_day_size_corner">10dp</dimen>
    <dimen name="mtrl_calendar_day_spacing_horizontal">2dp</dimen>
    <dimen name="mtrl_calendar_day_spacing_vertical">2dp</dimen>
    <dimen name="mtrl_calendar_day_today_stroke">1dp</dimen>
    <dimen name="mtrl_calendar_dialog_action_padding">12dp</dimen>
    <dimen name="mtrl_calendar_header_height">120dp</dimen>
    <dimen name="mtrl_card_checked_icon_margin">8dp</dimen>
    <dimen name="mtrl_card_checked_icon_size">24dp</dimen>
    <dimen name="mtrl_card_corner_radius">4dp</dimen>
    <dimen name="mtrl_card_dragged_z">5dp</dimen>
    <dimen name="mtrl_card_elevation">1dp</dimen>
    <dimen name="mtrl_card_spacing">8dp</dimen>
    <dimen name="mtrl_chip_pressed_translation_z">3dp</dimen>
    <dimen name="mtrl_chip_text_size">14sp</dimen>
    <dimen name="mtrl_emphasis_disabled">0.38</dimen>
    <dimen name="mtrl_emphasis_high_type">0.87</dimen>
    <dimen name="mtrl_emphasis_medium">0.6</dimen>
    <dimen name="mtrl_exposed_dropdown_menu_popup_elevation">8dp</dimen>
    <dimen name="mtrl_exposed_dropdown_menu_popup_vertical_offset">-8dp</dimen>
    <dimen name="mtrl_exposed_dropdown_menu_popup_vertical_padding">8dp</dimen>
    <dimen name="mtrl_extended_fab_bottom_padding">12dp</dimen>
    <dimen name="mtrl_extended_fab_corner_radius">24dp</dimen>
    <dimen name="mtrl_extended_fab_disabled_elevation">0dp</dimen>
    <dimen name="mtrl_extended_fab_disabled_translation_z">0dp</dimen>
    <dimen name="mtrl_extended_fab_elevation">6dp</dimen>
    <dimen name="mtrl_extended_fab_end_padding">20dp</dimen>
    <dimen name="mtrl_extended_fab_end_padding_icon">24dp</dimen>
    <dimen name="mtrl_extended_fab_icon_size">24dp</dimen>
    <dimen name="mtrl_extended_fab_icon_text_spacing">16dp</dimen>
    <dimen name="mtrl_extended_fab_min_height">48dp</dimen>
    <dimen name="mtrl_extended_fab_min_width">120dp</dimen>
    <dimen name="mtrl_extended_fab_start_padding">20dp</dimen>
    <dimen name="mtrl_extended_fab_start_padding_icon">16dp</dimen>
    <dimen name="mtrl_extended_fab_top_padding">12dp</dimen>
    <dimen name="mtrl_extended_fab_translation_z_base">0dp</dimen>
    <dimen name="mtrl_extended_fab_translation_z_hovered_focused">2dp</dimen>
    <dimen name="mtrl_extended_fab_translation_z_pressed">6dp</dimen>
    <dimen name="mtrl_fab_elevation">6dp</dimen>
    <dimen name="mtrl_fab_min_touch_target">48dp</dimen>
    <dimen name="mtrl_fab_translation_z_hovered_focused">2dp</dimen>
    <dimen name="mtrl_fab_translation_z_pressed">6dp</dimen>
    <dimen name="mtrl_large_touch_target">100dp</dimen>
    <dimen name="mtrl_min_touch_target_size">48dp</dimen>
    <dimen name="mtrl_navigation_elevation">0dp</dimen>
    <dimen name="mtrl_navigation_item_horizontal_padding">22dp</dimen>
    <dimen name="mtrl_navigation_item_icon_padding">14dp</dimen>
    <dimen name="mtrl_navigation_item_icon_size">24dp</dimen>
    <dimen name="mtrl_navigation_item_shape_horizontal_margin">8dp</dimen>
    <dimen name="mtrl_navigation_item_shape_vertical_margin">4dp</dimen>
    <dimen name="mtrl_shape_corner_size_large_component">0dp</dimen>
    <dimen name="mtrl_shape_corner_size_medium_component">4dp</dimen>
    <dimen name="mtrl_shape_corner_size_small_component">4dp</dimen>
    <dimen name="mtrl_snackbar_action_text_color_alpha">0.5</dimen>
    <dimen name="mtrl_snackbar_background_corner_radius">4dp</dimen>
    <dimen name="mtrl_snackbar_background_overlay_color_alpha">0.8</dimen>
    <dimen name="mtrl_snackbar_margin">8dp</dimen>
    <dimen name="mtrl_switch_thumb_elevation">4dp</dimen>
    <dimen name="mtrl_textinput_box_corner_radius_medium">4dp</dimen>
    <dimen name="mtrl_textinput_box_corner_radius_small">0dp</dimen>
    <dimen name="mtrl_textinput_box_label_cutout_padding">4dp</dimen>
    <dimen name="mtrl_textinput_box_stroke_width_default">1dp</dimen>
    <dimen name="mtrl_textinput_box_stroke_width_focused">2dp</dimen>
    <dimen name="mtrl_textinput_end_icon_margin_start">4dp</dimen>
    <dimen name="mtrl_textinput_outline_box_expanded_padding">16dp</dimen>
    <dimen name="mtrl_textinput_start_icon_margin_end">4dp</dimen>
    <dimen name="mtrl_toolbar_default_height">56dp</dimen>
    <dimen name="nav_header_height">120dp</dimen>
    <dimen name="nav_header_vertical_spacing">16dp</dimen>
    <dimen name="notification_action_icon_size">32dp</dimen>
    <dimen name="notification_action_text_size">13sp</dimen>
    <dimen name="notification_big_circle_margin">12dp</dimen>
    <dimen name="notification_content_margin_start">8dp</dimen>
    <dimen name="notification_large_icon_height">64dp</dimen>
    <dimen name="notification_large_icon_width">64dp</dimen>
    <dimen name="notification_main_column_padding_top">10dp</dimen>
    <dimen name="notification_media_narrow_margin">@dimen/notification_content_margin_start</dimen>
    <dimen name="notification_right_icon_size">16dp</dimen>
    <dimen name="notification_right_side_padding_top">4dp</dimen>
    <dimen name="notification_small_icon_background_padding">3dp</dimen>
    <dimen name="notification_small_icon_size_as_large">24dp</dimen>
    <dimen name="notification_subtext_size">13sp</dimen>
    <dimen name="notification_top_pad">10dp</dimen>
    <dimen name="notification_top_pad_large_text">5dp</dimen>
    <dimen name="places_autocomplete_button_padding">16dp</dimen>
    <dimen name="places_autocomplete_overlay_padding">8dp</dimen>
    <dimen name="places_autocomplete_powered_by_google_height">40dp</dimen>
    <dimen name="places_autocomplete_powered_by_google_separator_start">72dp</dimen>
    <dimen name="places_autocomplete_powered_by_google_start">16dp</dimen>
    <dimen name="places_autocomplete_prediction_height">72dp</dimen>
    <dimen name="places_autocomplete_prediction_horizontal_margin">16dp</dimen>
    <dimen name="places_autocomplete_prediction_primary_text">16sp</dimen>
    <dimen name="places_autocomplete_prediction_secondary_text">14sp</dimen>
    <dimen name="places_autocomplete_progress_horizontal_margin">16dp</dimen>
    <dimen name="places_autocomplete_progress_size">24dp</dimen>
    <dimen name="places_autocomplete_search_input_padding">16dp</dimen>
    <dimen name="places_autocomplete_search_input_text">20dp</dimen>
    <dimen name="places_autocomplete_toolbar_inset_end">0dp</dimen>
    <dimen name="places_autocomplete_toolbar_inset_start">72dp</dimen>
    <dimen name="places_autocomplete_vertical_dropdown">8dp</dimen>
    <dimen name="review_rating_width">250dp</dimen>
    <dimen name="subtitle_corner_radius">2dp</dimen>
    <dimen name="subtitle_outline_width">2dp</dimen>
    <dimen name="subtitle_shadow_offset">2dp</dimen>
    <dimen name="subtitle_shadow_radius">2dp</dimen>
    <dimen name="text_margin">16dp</dimen>
    <dimen name="tooltip_corner_radius">2dp</dimen>
    <dimen name="tooltip_horizontal_padding">16dp</dimen>
    <dimen name="tooltip_margin">8dp</dimen>
    <dimen name="tooltip_precise_anchor_extra_offset">8dp</dimen>
    <dimen name="tooltip_precise_anchor_threshold">96dp</dimen>
    <dimen name="tooltip_vertical_padding">6.5dp</dimen>
    <dimen name="tooltip_y_offset_non_touch">0dp</dimen>
    <dimen name="tooltip_y_offset_touch">16dp</dimen>

    <dimen name="toolbar_item_padding">16dp</dimen>
    <dimen name="item_vertical_margin">16dp</dimen>
    <dimen name="dialog_content_horizontal_padding">24dp</dimen>
    <dimen name="dialog_content_top_padding">20dp</dimen>
    <dimen name="dialog_content_bottom_padding">24dp</dimen>

    <!--    paginate-->
    <dimen name="activity_middle_margin">8dp</dimen>
    <dimen name="round_corner_radius">10dp</dimen>

    <dimen name="indicator_size">6dp</dimen>
</resources>
    <!--<resources>-->
    <!--    &lt;!&ndash; Default screen margins, per the Android Design guidelines. &ndash;&gt;-->
    <!--    <dimen name="activity_horizontal_margin">16dp</dimen>-->
    <!--    <dimen name="activity_vertical_margin">16dp</dimen>-->
    <!--</resources>-->