<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/home"
        android:icon="@drawable/ic_launcher_background"
        android:title="@string/home"
        app:tooltipText="@null" />
    <item
        android:id="@+id/match"
        android:icon="@drawable/ic_launcher_background"
        android:title="@string/match"
        app:tooltipText="@null" />
    <item
    android:id="@+id/ticket"
    android:title=""
    app:tooltipText="@null" />
    <item
        android:id="@+id/players"
        android:icon="@drawable/ic_launcher_background"
        android:title="@string/players"
        app:tooltipText="@null" />
    <item
    android:id="@+id/more"
    android:icon="@drawable/ic_launcher_background"
    android:title="@string/more"
    app:tooltipText="@null" />
</menu>