<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/heading_bg"
        android:orientation="vertical">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:background="@drawable/heading_bg"
            android:elevation="@dimen/_10ssp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginHorizontal="@dimen/_4ssp"
               >
                <RelativeLayout
                    android:id="@+id/profile"
                    android:layout_width="@dimen/_45ssp"
                    android:layout_height="@dimen/_45ssp"
                    android:layout_gravity="center"
                    android:layout_marginStart="@dimen/margin_6"
                    android:background="@drawable/circular_golden_border_background"
                    >

                    <ImageView
                        android:layout_width="@dimen/_25ssp"
                        android:layout_height="@dimen/_25ssp"
                        android:layout_centerInParent="true"
                        android:background="?android:attr/selectableItemBackground"
                        android:src="@drawable/baseline_person_24" />
                </RelativeLayout>
            </LinearLayout>
        </com.google.android.material.appbar.AppBarLayout>

        <View
            android:id="@+id/viewTop"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_1ssp"
            android:background="@color/dark_golden_2" />
    </LinearLayout>
</layout>