<resources xmlns:tools="http://schemas.android.com/tools"><!-- Base application theme. -->
    <style name="Theme.CricketLiveNZ" parent="Theme.MaterialComponents.DayNight.NoActionBar">
        <!-- Primary brand color. -->
        <!-- Primary brand color. -->
        <item name="colorPrimary">@color/main_primary_28223b</item>
        <item name="colorPrimaryVariant">@color/bottom_dark_black_1e1818</item>
        <item name="colorOnPrimary">@color/white</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/teal_200</item>
        <item name="colorSecondaryVariant">@color/teal_700</item>
        <item name="colorOnSecondary">@color/black</item>

        <item name="android:statusBarColor" >?attr/colorPrimaryVariant</item>
        <item name="popupMenuStyle">@style/PopupMenu.Example</item>
        <!-- Status bar color. -->
        <!--        <item name="android:statusBarColor" tools:targetApi="l">?attr/colorPrimary</item>-->
        <!--        <item name="android:windowActivityTransitions">true</item>-->
        <!--        <item name="android:windowEnterTransition">@anim/slide_in_left</item>-->
        <!--        <item name="android:windowExitTransition">@anim/slide_in_left</item>-->
        <!--        <item name="colorPrimaryVariant">@color/bottom_dark_black_1e1818</item>-->
        <!-- Customize your theme here. -->
    </style>

    <style name="PopupMenu.Example" parent="@style/Widget.AppCompat.PopupMenu">
<!--       <item name="android:popupBackground">@drawable/help_support_drawable</item>-->
    </style>
</resources>
